ADDFX2
ADDFXL
ADDHXL
AND2X1
AND2X2
AND2X4
AND3X2
AND3X4
AND3XL
AND4X1
AND4X2
AND4X4
ANTENNA
AOI211X1
AOI211X2
AOI211X4
AOI211XL
AOI21X1
AOI21X2
AOI21X4
AOI21XL
AOI221X1
AOI221X4
AOI221XL
AOI222X1
AOI222XL
AOI22X1
AOI22X2
AOI22X4
AOI22XL
AOI2BB1X1
AOI2BB1X2
AOI2BB1X4
AOI2BB1XL
AOI2BB2X1
AOI2BB2X2
AOI2BB2X4
AOI2BB2XL
AOI31X1
AOI31X4
AOI31XL
AOI32X1
AOI32XL
BUFX1
BUFX12
BUFX16
BUFX2
BUFX20
BUFX3
BUFX4
BUFX8
CLKBUFX20
CLKBUFX3
CLKBUFX4
CLKBUFX8
CLKINVX2
CLKINVX20
CLKINVX3
CLKINVX4
CLKINVX8
CMPR32X1
CMPR42X1
DFFHQX1
DFFHQXL
DFFNXL
DFFSX1
DFFSX2
EDFFX1
EDFFX2
EDFFXL
INVX1
INVX16
INVX2
INVX20
INVX4
INVX8
INVXL
JKFFRXL
MX2X1
MXI2X1
MXI2X2
MXI2X4
NAND2BX1
NAND2BX2
NAND2BX4
NAND2BXL
NAND2X1
NAND2X2
NAND2X4
NAND2XL
NAND3BX1
NAND3BX2
NAND3BX4
NAND3BXL
NAND3X1
NAND3X2
NAND3X4
NAND3XL
NAND4BBX1
NAND4BBX2
NAND4BBX4
NAND4BX1
NAND4BX2
NAND4BX4
NAND4BXL
NAND4X1
NAND4X2
NAND4X4
NAND4XL
NOR2BX1
NOR2BX2
NOR2BX4
NOR2BXL
NOR2X1
NOR2X2
NOR2X4
NOR2XL
NOR3BX1
NOR3BX2
NOR3BX4
NOR3BXL
NOR3X1
NOR3X2
NOR3X4
NOR3XL
NOR4BX1
NOR4BX2
NOR4BX4
NOR4X1
NOR4X2
NOR4X4
NOR4XL
OAI211X1
OAI211X4
OAI211XL
OAI21X1
OAI21X2
OAI21X4
OAI21XL
OAI221X1
OAI221XL
OAI222X1
OAI222X2
OAI222X4
OAI222XL
OAI22X1
OAI22X2
OAI22X4
OAI22XL
OAI2BB1X1
OAI2BB1X2
OAI2BB1X4
OAI2BB1XL
OAI2BB2X1
OAI2BB2X2
OAI2BB2X4
OAI2BB2XL
OAI31X1
OAI31X4
OAI31XL
OAI32X1
OAI32X4
OAI32XL
OR2X1
OR2X2
OR2X4
OR3X2
OR3X4
OR3XL
OR4X1
OR4X2
PCORNER
PDDW0204CDG
PVDD1CDG
PVDD2CDG
PVDD2POC
PVSS1CDG
PVSS2CDG
TIEHI
TIELO
TLATX1
XNOR2X1
XNOR2X2
XNOR2XL
XOR2X1
XOR2X2
XOR2X4
XOR2XL
