ADDFHX1 ADDFHX1
ADDFHX2 ADDFHX2
ADDFHX4 ADDFHX4
ADDFX2 ADDFX2
ADDFXL ADDFXL
ADDHX1 ADDHX1
ADDHX2 ADDHX2
ADDHX4 ADDHX4
ADDHXL ADDHXL
AND2X1 AND2X1
AND2X2 AND2X2
AND2X4 AND2X4
AND2XL AND2XL
AND3X2 AND3X2
AND3X4 AND3X4
AND3XL AND3XL
AND4X1 AND4X1
AND4X2 AND4X2
AND4X4 AND4X4
ANTENNA ANTENNA
AOI211X1 AOI211X1
AOI211X2 AOI211X2
AOI211X4 AOI211X4
AOI211XL AOI211XL
AOI21X1 AOI21X1
AOI21X2 AOI21X2
AOI21X4 AOI21X4
AOI21XL AOI21XL
AOI221XL AOI221XL
AOI222X1 AOI222X1
AOI222X2 AOI222X2
AOI222X4 AOI222X4
AOI222XL AOI222XL
AOI22X1 AOI22X1
AOI22X2 AOI22X2
AOI22X4 AOI22X4
AOI22XL AOI22XL
AOI2BB1X1 AOI2BB1X1
AOI2BB1X2 AOI2BB1X2
AOI2BB1X4 AOI2BB1X4
AOI2BB1XL AOI2BB1XL
AOI2BB2X1 AOI2BB2X1
AOI2BB2XL AOI2BB2XL
AOI31X1 AOI31X1
AOI31X2 AOI31X2
AOI31X4 AOI31X4
AOI31XL AOI31XL
AOI32X1 AOI32X1
AOI32X2 AOI32X2
AOI32XL AOI32XL
BUFX1 BUFX1
BUFX12 BUFX12
BUFX16 BUFX16
BUFX2 BUFX2
BUFX20 BUFX20
BUFX3 BUFX3
BUFX4 BUFX4
BUFX8 BUFX8
CLKBUFX12 CLKBUFX12
CLKBUFX16 CLKBUFX16
CLKBUFX20 CLKBUFX20
CLKBUFX3 CLKBUFX3
CLKBUFX4 CLKBUFX4
CLKBUFX8 CLKBUFX8
CLKINVX2 CLKINVX2
CLKINVX20 CLKINVX20
CLKINVX3 CLKINVX3
CLKINVX4 CLKINVX4
CLKINVX8 CLKINVX8
CMPR32X1 CMPR32X1
CMPR42X1 CMPR42X1
CMPR42X2 CMPR42X2
DFFHQX1 DFFHQX1
DFFHQX2 DFFHQX2
DFFHQX4 DFFHQX4
DFFHQXL DFFHQXL
DFFNX2 DFFNX2
DFFNXL DFFNXL
DFFSX1 DFFSX1
DFFSXL DFFSXL
EDFFX1 EDFFX1
EDFFX2 EDFFX2
EDFFX4 EDFFX4
EDFFXL EDFFXL
INVX1 INVX1
INVX12 INVX12
INVX16 INVX16
INVX2 INVX2
INVX20 INVX20
INVX4 INVX4
INVX8 INVX8
INVXL INVXL
JKFFRXL JKFFRXL
MXI2X1 MXI2X1
MXI2X2 MXI2X2
NAND2BX1 NAND2BX1
NAND2BX2 NAND2BX2
NAND2BX4 NAND2BX4
NAND2BXL NAND2BXL
NAND2X1 NAND2X1
NAND2X2 NAND2X2
NAND2X4 NAND2X4
NAND2XL NAND2XL
NAND3BX1 NAND3BX1
NAND3BX2 NAND3BX2
NAND3BX4 NAND3BX4
NAND3BXL NAND3BXL
NAND3X1 NAND3X1
NAND3X2 NAND3X2
NAND3X4 NAND3X4
NAND3XL NAND3XL
NAND4BX4 NAND4BX4
NAND4BXL NAND4BXL
NAND4X1 NAND4X1
NAND4X2 NAND4X2
NAND4X4 NAND4X4
NOR2BX1 NOR2BX1
NOR2BX2 NOR2BX2
NOR2BX4 NOR2BX4
NOR2BXL NOR2BXL
NOR2X1 NOR2X1
NOR2X2 NOR2X2
NOR2X4 NOR2X4
NOR2XL NOR2XL
NOR3BX2 NOR3BX2
NOR3BXL NOR3BXL
NOR3X1 NOR3X1
NOR3X2 NOR3X2
NOR3X4 NOR3X4
NOR3XL NOR3XL
NOR4BX1 NOR4BX1
NOR4BX2 NOR4BX2
NOR4BXL NOR4BXL
NOR4X1 NOR4X1
NOR4X2 NOR4X2
NOR4X4 NOR4X4
NOR4XL NOR4XL
OAI211X1 OAI211X1
OAI211X2 OAI211X2
OAI211X4 OAI211X4
OAI211XL OAI211XL
OAI21X1 OAI21X1
OAI21X2 OAI21X2
OAI21X4 OAI21X4
OAI21XL OAI21XL
OAI221XL OAI221XL
OAI222X1 OAI222X1
OAI222X2 OAI222X2
OAI222X4 OAI222X4
OAI222XL OAI222XL
OAI22X1 OAI22X1
OAI22X2 OAI22X2
OAI22XL OAI22XL
OAI2BB1X1 OAI2BB1X1
OAI2BB1X2 OAI2BB1X2
OAI2BB1X4 OAI2BB1X4
OAI2BB1XL OAI2BB1XL
OAI2BB2X1 OAI2BB2X1
OAI2BB2X2 OAI2BB2X2
OAI2BB2X4 OAI2BB2X4
OAI2BB2XL OAI2BB2XL
OAI31X1 OAI31X1
OAI31X4 OAI31X4
OAI31XL OAI31XL
OAI33X1 OAI33X1
OR2X1 OR2X1
OR2X2 OR2X2
OR2X4 OR2X4
OR2XL OR2XL
OR3X4 OR3X4
OR3XL OR3XL
OR4X1 OR4X1
OR4X2 OR4X2
PCORNER PCORNER
PVDD1CDG PVDD1CDG
PVDD2CDG PVDD2CDG
PVDD2POC PVDD2POC
PVSS1CDG PVSS1CDG
PVSS2CDG PVSS2CDG
TBUFX1 TBUFX1
TBUFX2 TBUFX2
TIELO TIELO
XNOR2X1 XNOR2X1
XNOR2X2 XNOR2X2
XOR2X1 XOR2X1
XOR2X2 XOR2X2
XOR2X4 XOR2X4
XOR2XL XOR2XL
