
(globals
    version = 3
    io_order = default
    space = 30
)
(iopad
	(topleft
	(inst name="CornerCellW"	)
	)
    (left
	(inst name="POWER_VSSIOW0"	)
	(inst name="POWER_VDDIOW0"	)
	(inst name="mclk"			)
	(inst name="mrst"			)
	(inst name="POWER_VDDW"		)
	(inst name="POWER_VSSW"		)
	(inst name="mover"			)
	(inst name="msucc"			)
	(inst name="PowerOnControl"	)
	(inst name="POWER_VSSIOW1"	)
    )
	
	(topright
	(inst name="CornerCellN"	)
	)
    (top
	(inst name="POWER_VSSION0"	)
	(inst name="POWER_VDDION0"	)
	(inst name="mspi_miso"		)
	(inst name="mspi_mosi"		)
	(inst name="mspi_ss"		)
	(inst name="mspi_clk"		)
	(inst name="mgpioC"			)
	(inst name="mgpioD"			)
	(inst name="mgpioE"			)
	(inst name="mgpioF"			)
	(inst name="POWER_VDDN"		)
	(inst name="POWER_VSSN"		)
	(inst name="mjtag_TCK"		)
	(inst name="mjtag_TMS"		)
	(inst name="mjtag_TDI"		)
	(inst name="mjtag_TDO"		)
	(inst name="msda"			)
	(inst name="mscl"			)
	(inst name="POWER_VDDION1"	)
	(inst name="POWER_VSSION1"	)
    )
	
	(bottomright
	(inst name="CornerCellE"	)
	)
    (right
	(inst name="POWER_VSSIOE0"	)
	(inst name="POWER_VDDIOE0"	)
	(inst name="mhalt"			)
	(inst name="muart_d"		)
	(inst name="POWER_VDDE"		)
	(inst name="POWER_VSSE"		)
	(inst name="muart_tx"		)
	(inst name="muart_rx"		)
	(inst name="POWER_VDDIOE1"	)
	(inst name="POWER_VSSIOE1"	)
	)
	
	(bottomleft
	(inst name="CornerCellS"	)
	)
    (bottom
	(inst name="POWER_VSSIOS0"	)
	(inst name="POWER_VDDIOS0"	)
	(inst name="mgpio0"			)
	(inst name="mgpio1"			)
	(inst name="mgpio2"			)
	(inst name="mgpio3"			)
	(inst name="mgpio4"			)
	(inst name="mgpio5"			)
	(inst name="mgpio6"			)
	(inst name="mgpio7"			)
	(inst name="POWER_VDDS"		)
	(inst name="POWER_VSSS"		)
	(inst name="mgpio8"			)
	(inst name="mgpio9"			)
	(inst name="mgpioA"			)
	(inst name="mgpioB"			)
	(inst name="mPWM_0"			)
	(inst name="mPWM_1"			)
	(inst name="mPWM_2"			)
	(inst name="mPWM_3"			)
	(inst name="mchip_sel"		)
	(inst name="POWER_VDDIOS1"	)
	(inst name="POWER_VSSIOS1"	)
	)
)
